\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{datasheet_ads1256}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{section.2}\protected@file@percent }
\citation{datasheet_ads1256}
\citation{ti_e2e_fastcycling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimativa da taxa efetiva por canal ao utilizar 8 canais no ADS1256.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mux_8canais}{{1}{2}{Estimativa da taxa efetiva por canal ao utilizar 8 canais no ADS1256}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos resultados de tensão média e erro absoluto obtidos no teste.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:resultados}{{2}{4}{Resumo dos resultados de tensão média e erro absoluto obtidos no teste}{table.2}{}}
\citation{datasheet_ads1256}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensão média medida em função da taxa de amostragem configurada no ADS1256.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:grafico_sps}{{1}{5}{Tensão média medida em função da taxa de amostragem configurada no ADS1256}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações sobre o Uso dos 8 Canais}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendações para Testes Futuros}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{7}{section.8}\protected@file@percent }
\bibcite{datasheet_ads1256}{1}
\bibcite{ti_e2e_fastcycling}{2}
\gdef \@abspage@last{9}
